Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="Run Time"
        Icon="runlog4.ico"
        Height="444" 
        Width="529"
        x:Name="mainWindow">
    <Window.DataContext>
        <viewModels:WpfVM/>
    </Window.DataContext>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="calcTypeInstruction" 
               Content="Select a calculation type"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="34,16,0,0"
               FontWeight="Bold"
               FontSize="14"
               Height="29"
               Width="169"/>
        <RadioButton x:Name="calcPace"
                     TabIndex="1"
                     Content="Pace"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="34,50,0,0"
                     GroupName="CalculationType"
                     IsChecked="{Binding CalcPace, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="41"/>
        <RadioButton x:Name="calcDistance"
                     TabIndex="2"
                     Content="Distance"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="80,50,0,0"
                     GroupName="CalculationType"
                     IsChecked="{Binding CalcDistance, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="61"/>
        <RadioButton x:Name="calcTime"
                     TabIndex="3"
                     Content="Time"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="146,50,0,0"
                     GroupName="CalculationType"
                     IsChecked="{Binding CalcTime, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="42"/>
        <Separator HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="18"
                   Margin="26,76,0,0"
                   Width="291"
                   BorderThickness="0"/>
        <Label x:Name="calcTypeInstruction_Copy"
               Content="Enter data for the two required fields"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="33,94,0,0"
               FontWeight="Bold"
               FontSize="14"
               Height="29"
               Width="261"/>
        <Label x:Name="timeLabel"
               Content="Time"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,128,0,0"
               FontWeight="Bold"
               Height="26"
               Width="38"/>
        <local:RequiredTextBox x:Name="timeString" 
                               TabIndex="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="68,130,0,0"                               
                               TextInControl="{Binding Time, Mode=TwoWay}"
                               IsRequired="{Binding ElementName=calcTime, Path=IsChecked}"/>
        <Label x:Name="distanceLabel"
               Content="Distance"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="4,156,0,0"
               FontWeight="Bold"
               Height="26"
               Width="58"/>
        <local:RequiredTextBox x:Name="distanceString"
                               TabIndex="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="67,158,0,0"
                               TextInControl="{Binding Distance, Mode=TwoWay}"
                               IsRequired="{Binding ElementName=calcDistance, Path=IsChecked}"/>
        <ComboBox x:Name="distanceType"
                  TabIndex="6"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="192,160,0,0"
                  Width="82"
                  SelectedValue="{Binding DistanceType}" SelectedValuePath="Content" Height="22">
            <ComboBoxItem IsSelected="True">miles</ComboBoxItem>
            <ComboBoxItem>kilometers</ComboBoxItem>
        </ComboBox>
        <Label x:Name="paceLabel"
               Content="Pace"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,183,0,0"
               FontWeight="Bold"
               Height="26"
               Width="36"/>
        <local:RequiredTextBox x:Name="paceString"
                               TabIndex="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="67,185,0,0"
                               TextInControl="{Binding Pace, Mode=TwoWay}"
                               IsRequired="{Binding ElementName=calcPace, Path=IsChecked}"/>
        <ComboBox x:Name="paceType"
                  TabIndex="8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="192,186,0,0"
                  Width="128"
                 SelectedValue="{Binding PaceType}" SelectedValuePath="Tag" Height="22">
            <ComboBoxItem IsSelected="True" Content="minutes/mile" Tag="minutesPerMile"/>
            <ComboBoxItem Content="minutes/kilometer" Tag="minutesPerKilometer"/>
        </ComboBox>
        <Button x:Name="doCalculation"
                TabIndex="9"
                Content="Calculate"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="67,214,0,0"
                Width="120"
                Height="22"
                Command="{Binding CalculateTypeCommand}"/>
        <Label x:Name="splitDistancesGenerator"
               Content="Split distances generator"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="92,269,0,0"
               FontWeight="Bold"
               FontSize="14"
               Height="29"
               Width="173"/>
        <Label x:Name="splitDistanceLabel"
               Content="Split Distance"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="18,302,0,0"
               FontWeight="Bold"
               Height="26"
               Width="87"/>
        <TextBox x:Name="splitDistanceString"
                 TabIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Margin="110,305,0,0"
                 TextWrapping="Wrap"
                 Width="120"
                 Text="{Binding SplitDistance, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="splitDistanceType"
                  TabIndex="11"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="235,307,0,0"
                  Width="82"
                  SelectedValue="{Binding SplitDistanceType}" SelectedValuePath="Content" Height="22">
            <ComboBoxItem IsSelected="True" Content="miles"/>
            <ComboBoxItem Content="kilometers"/>
        </ComboBox>
        <Button x:Name="calculateSplits"
                TabIndex="12"
                Content="Calculate Splits"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="111,333,0,0"
                Height="22"
                Width="120"
                Command="{Binding ShowSplitsCommand}"/>
        <TextBox x:Name="debugStatus"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Margin="10,381,0,0"
                 TextWrapping="Wrap"
                 Width="497"
                 Text="{Binding DebugText, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="355"
              Margin="325,21,0,0"
              Width="182"
              Name="splitGrid"
              Visibility="{Binding ShowSplitGrid}" >
            <Label x:Name="splits"
                   Content="Splits"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="56,10,0,0"
                   FontWeight="Bold"
                   FontSize="14"
                   RenderTransformOrigin="2.722,1.345"
                   Height="29"
                   Width="49"/>
            <DataGrid x:Name="dataGrid"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,45,0,0"
                      Height="300"
                      Width="163"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SplitList}" ScrollViewer.CanContentScroll="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Distance"
                                        Binding="{Binding Distance, StringFormat={}{0:0.##}}"/>
                    <DataGridTextColumn Header="Time"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:0}:{1:00}:{2:00.0#}">
                                <Binding Path="Hours" />
                                <Binding Path="Minutes" />
                                <Binding Path="Seconds" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
